In [1]:
import pandas as pd
 
from bokeh.plotting import figure, output_file, show
 
data = pd.read_excel("http://pythonhow.com/data/verlegenhuken.xlsx",sheet_name=0)

data.head()

   Year  Month  Day  Hour  Temperature  Pressure
0  2010     10    6     3          -30      9984
1  2010     10    6     9          -28      9992
2  2010     10    6    10          -24      9987
3  2010     10    6    11          -19      9987
4  2010     10    6    12          -19      9985

In [2]:
data.describe()

,Year,Month,Day,Hour,Temperature,Pressure
count,33102.000000,33102.000000,33102.000000,33102.00000,33102.000000,33102.000000
mean,2012.287838,6.733400,15.741707,11.46538,-54.400943,10094.552988
std,1.237603,3.585172,8.769262,6.91420,70.438410,118.835821
min,2010.000000,1.000000,1.000000,0.00000,-325.000000,9603.000000
25%,2011.000000,4.000000,8.000000,5.00000,-104.000000,10028.000000
50%,2012.000000,7.000000,16.000000,11.00000,-46.000000,10100.000000
75%,2013.000000,10.000000,23.000000,17.00000,2.000000,10171.000000
max,2014.000000,12.000000,31.000000,23.00000,106.000000,10571.000000

In [3]:
# rescale the data
data["Temperature"] = data["Temperature"]/10
data["Pressure"] = data["Pressure"]/10
data.describe()

,Year,Month,Day,Hour,Temperature,Pressure
count,33102.000000,33102.000000,33102.000000,33102.00000,33102.000000,33102.000000
mean,2012.287838,6.733400,15.741707,11.46538,-5.440094,1009.455299
std,1.237603,3.585172,8.769262,6.91420,7.043841,11.883582
min,2010.000000,1.000000,1.000000,0.00000,-32.500000,960.300000
25%,2011.000000,4.000000,8.000000,5.00000,-10.400000,1002.800000
50%,2012.000000,7.000000,16.000000,11.00000,-4.600000,1010.000000
75%,2013.000000,10.000000,23.000000,17.00000,0.200000,1017.100000
max,2014.000000,12.000000,31.000000,23.00000,10.600000,1057.100000

In [7]:
# use bok for bokeh, vs plt for matplotlib

bok = figure(plot_width = 500, plot_height = 400, tools = 'pan')

bok.title.text = "Temperature and Pressure"
bok.title.text_color = "Gray"
bok.title.text_font = "arial"
bok.title.text_font_style = "bold"
bok.title.text_font_size = "16pt"
# bok.xaxis.minor_tick_line_color = None
# bok.yaxis.minor_tick_line_color = None
bok.xaxis.axis_label = "Temperature (C)"
bok.yaxis.axis_label = "Presure (hPa)"

bok.circle(data["Temperature"], data["Pressure"], size = 0.5)
# output_file("Weather.html")
show(bok)